In [1]:
import pandas as pd

In [2]:
data = pd.read_csv('epcet-eng-data.csv')

In [3]:
data

,USN,Name,Year of study,Branch,Gender,Mobile Number,Username
0,1EP16CS017,Avinash Kumar Singh,4th Year,CSE,Male,8892082381,avihunny1598@gmail.com
1,1ep16cs013,Arathi k,4th Year,CSE,Female,7019353305,arathik2017@gmail.com
2,1EP17CS091,Sukrutha R,3rd Year,CSE,Female,7022140423,sukrutharavi123@gmail.com
3,1EP16CS069,Pavan Kumar S,4th Year,CSE,Male,8861210221,pavankumarsclk@gmail.com
4,1EP18IS066,Priyanka. B,2nd Year,ISE,Female,7348816339,priyankabasavaraj2k@gmail.com
...,...,...,...,...,...,...,...
1276,1EP16EC096,Suhas M,4th Year,ECE,Male,9066624991,Suhassrivatsa888@gmail.com
1277,1EP16CV075,Shubha MR,4th Year,CV,Female,8861794239,Shunani1419@gmail.com
1278,1EP18IS094,Vishwas N,2nd Year,ISE,Male,7892195430,vishwasrenuka1999@gmail.com
1279,1EP15EE055,Praveen Kumar P,3rd Year,EEE,Male,9880151803,praveen994570@gmail.com
1280,1EP16EC103,Tejaswini C,4th Year,ECE,Female,7760325255,tejuchandru01@gmail.com

In [4]:
data.head()

,USN,Name,Year of study,Branch,Gender,Mobile Number,Username
0,1EP16CS017,Avinash Kumar Singh,4th Year,CSE,Male,8892082381,avihunny1598@gmail.com
1,1ep16cs013,Arathi k,4th Year,CSE,Female,7019353305,arathik2017@gmail.com
2,1EP17CS091,Sukrutha R,3rd Year,CSE,Female,7022140423,sukrutharavi123@gmail.com
3,1EP16CS069,Pavan Kumar S,4th Year,CSE,Male,8861210221,pavankumarsclk@gmail.com
4,1EP18IS066,Priyanka. B,2nd Year,ISE,Female,7348816339,priyankabasavaraj2k@gmail.com

In [5]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1281 entries, 0 to 1280
Data columns (total 7 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   USN            1281 non-null   object
 1   Name           1281 non-null   object
 2   Year of study  1281 non-null   object
 3   Branch         1281 non-null   object
 4   Gender         1281 non-null   object
 5   Mobile Number  1281 non-null   object
 6   Username       1281 non-null   object
dtypes: object(7)
memory usage: 70.2+ KB

In [6]:
data.tail()

,USN,Name,Year of study,Branch,Gender,Mobile Number,Username
1276,1EP16EC096,Suhas M,4th Year,ECE,Male,9066624991,Suhassrivatsa888@gmail.com
1277,1EP16CV075,Shubha MR,4th Year,CV,Female,8861794239,Shunani1419@gmail.com
1278,1EP18IS094,Vishwas N,2nd Year,ISE,Male,7892195430,vishwasrenuka1999@gmail.com
1279,1EP15EE055,Praveen Kumar P,3rd Year,EEE,Male,9880151803,praveen994570@gmail.com
1280,1EP16EC103,Tejaswini C,4th Year,ECE,Female,7760325255,tejuchandru01@gmail.com

In [7]:
data

,USN,Name,Year of study,Branch,Gender,Mobile Number,Username
0,1EP16CS017,Avinash Kumar Singh,4th Year,CSE,Male,8892082381,avihunny1598@gmail.com
1,1ep16cs013,Arathi k,4th Year,CSE,Female,7019353305,arathik2017@gmail.com
2,1EP17CS091,Sukrutha R,3rd Year,CSE,Female,7022140423,sukrutharavi123@gmail.com
3,1EP16CS069,Pavan Kumar S,4th Year,CSE,Male,8861210221,pavankumarsclk@gmail.com
4,1EP18IS066,Priyanka. B,2nd Year,ISE,Female,7348816339,priyankabasavaraj2k@gmail.com
...,...,...,...,...,...,...,...
1276,1EP16EC096,Suhas M,4th Year,ECE,Male,9066624991,Suhassrivatsa888@gmail.com
1277,1EP16CV075,Shubha MR,4th Year,CV,Female,8861794239,Shunani1419@gmail.com
1278,1EP18IS094,Vishwas N,2nd Year,ISE,Male,7892195430,vishwasrenuka1999@gmail.com
1279,1EP15EE055,Praveen Kumar P,3rd Year,EEE,Male,9880151803,praveen994570@gmail.com
1280,1EP16EC103,Tejaswini C,4th Year,ECE,Female,7760325255,tejuchandru01@gmail.com

In [13]:
data.filter(like='Arunesh', axis=0)

Empty DataFrame
Columns: [USN, Name, Year of study, Branch, Gender, Mobile Number, Username]
Index: []